DB_PATH=/home/maltun/data
# MYSQL SETUP
DB_HOST=mariadb
DB_NAME=inception_db
DB_USER_USERNAME=maria_user
DB_ROOT_PASSWORD=maria_root_pass
DB_USER_PASSWORD=maria_user_pass
# WP SETUP
DOMAIN=maltun.42.fr
WP_TITLE=inception
WP_ADMIN_USERNAME=maltun
WP_ADMIN_PASSWORD=maltun0216
WP_ADMIN_EMAIL=admin@maltun.42.fr
# WP USER SETUP
WP_USER_USERNAME=maltun
WP_USER_PASSWORD=163400
WP_USER_EMAIL=maltun@maltun.42.fr
WP_USER_ROLE=author